spring.datasource.url= jdbc:postgresql://localhost:5432/product-api
spring.datasource.username=postgres
spring.datasource.password=18326482
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

